../lib/ssd1306.c:43:6:SSD1306_ScrollRight	1
../lib/ssd1306.c:55:6:SSD1306_ScrollLeft	1
../lib/ssd1306.c:67:6:SSD1306_Scrolldiagright	1
../lib/ssd1306.c:82:6:SSD1306_Scrolldiagleft	1
../lib/ssd1306.c:97:6:SSD1306_Stopscroll	1
../lib/ssd1306.c:102:6:SSD1306_InvertDisplay	2
../lib/ssd1306.c:110:6:SSD1306_DrawBitmap	7
../lib/ssd1306.c:133:9:SSD1306_Init	3
../lib/ssd1306.c:198:6:SSD1306_UpdateScreen	2
../lib/ssd1306.c:211:6:SSD1306_ToggleInvert	2
../lib/ssd1306.c:223:6:SSD1306_Fill	2
../lib/ssd1306.c:228:6:SSD1306_DrawPixel	5
../lib/ssd1306.c:250:6:SSD1306_GotoXY	1
../lib/ssd1306.c:256:6:SSD1306_Putc	6
../lib/ssd1306.c:287:6:SSD1306_Puts	3
../lib/ssd1306.c:305:6:SSD1306_DrawLine	22
../lib/ssd1306.c:389:6:SSD1306_DrawRectangle	5
../lib/ssd1306.c:414:6:SSD1306_DrawFilledRectangle	6
../lib/ssd1306.c:441:6:SSD1306_DrawTriangle	1
../lib/ssd1306.c:449:6:SSD1306_DrawFilledTriangle	6
../lib/ssd1306.c:505:6:SSD1306_DrawCircle	3
../lib/ssd1306.c:539:6:SSD1306_DrawFilledCircle	3
../lib/ssd1306.c:572:6:SSD1306_Clear	1
../lib/ssd1306.c:577:6:SSD1306_ON	1
../lib/ssd1306.c:582:6:SSD1306_OFF	1
../lib/ssd1306.c:598:6:ssd1306_I2C_Init	2
../lib/ssd1306.c:610:6:ssd1306_I2C_WriteMulti	2
../lib/ssd1306.c:620:6:ssd1306_I2C_Write	1
